{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "off",
    "no-unused-vars": "warn",
    "no-undef": "warn",
    "no-console": "off",
    "func-names": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "radix": "off",
    "import/newline-after-import": "off",
    "consistent-return": "off",
    "no-param-reassign": "off",
    "prefer-destructuring": "off",
    "prefer-const": "off",
    "no-shadow": "off"
  }
}
